@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
  color: #000000;
}

header {
  position: sticky;
  top: 0;
  transition: top 0.2s ease-in-out;
  width: 100%;
  z-index: 999;
  background-color: #ffffff;
}

.fw-300 {
  font-weight: 300;
}

.fw-400 {
  font-weight: 400;
}

.fw-500 {
  font-weight: 500;
}

.fw-600 {
  font-weight: 600;
}

.fw-700 {
  font-weight: 700;
}

.white-bg {
  background-color: #ffffff;
}

.light-blue-bg {
  background-color: #01a3d1;
}

.dark-blue-bg {
  background-color: #1E3768;
}

.orange-bg {
  background-color: #EE7933;
}

.blue-text {
  color: #1E3768;
}

.white-text {
  color: #ffffff;
}

.main_header_area {
  padding: 20px 0;
}

.top-link {
  background: #1E3768;
  color: #ffffff;
  padding: 15px 0;
  font-size: 15px;
  font-weight: 700;
}
.top-link .top-right-links {
  list-style: none;
  margin: 0;
  padding: 0;
}
.top-link .top-right-links li {
  display: inline-block;
  color: #ffffff;
}
.top-link .top-right-links li a {
  color: #ffffff;
  text-decoration: none;
}
.top-link .top-right-links li:first-child {
  position: relative;
  padding-right: 10px;
  margin-right: 10px;
}
.top-link .top-right-links li:first-child::after {
  content: "|";
  position: absolute;
  font-size: 15px;
  right: -5px;
  top: 0;
  font-weight: 400;
}
.top-link .top-right-links li.social-links {
  margin-left: 30px;
}
.top-link .top-right-links li.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  max-width: 27px;
  min-width: 27px;
  height: 27px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.top-link .top-right-links li.social-links a img {
  max-width: 100%;
}
.top-link .top-right-links li.social-links a:last-child {
  margin-left: 9px;
}

.top-right-links {
  text-align: right;
}

.nav-brand {
  display: inline-flex;
}
.nav-brand img {
  max-width: 100%;
}

.nav-menu > li > a.login-btn {
  border: 2px solid #1E3768;
  padding-left: 42px;
  padding-right: 42px;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
.nav-menu > li > a.login-btn:hover {
  border-color: #EE7933;
  background-color: #EE7933;
  color: #ffffff;
}

.nav-menu li.login {
  margin-left: 32px;
}

.banner-section {
  position: relative;
  color: #ffffff;
}
.banner-section .link-wrp {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 9;
  height: 1px;
}
.banner-section .home-banner h2 {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
}
.banner-section .home-banner p {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.banner-section .home-banner .img-wrp {
  margin-right: 1px;
  overflow: hidden;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.banner-section .home-banner .img-wrp img {
  max-width: 100%;
}
.banner-section .home-banner .owl-dots {
  position: absolute;
  bottom: 0;
}
.banner-section .home-banner .owl-dots .owl-dot span {
  width: 13px;
  height: 13px;
  border: 2px solid #1E3768;
  background: #ffffff;
}
.banner-section .home-banner .owl-dots .owl-dot.active span {
  background: #1E3768;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-btn {
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  background-color: #EE7933;
  color: #ffffff;
  height: 50px;
  width: 182px;
  border-radius: 8px;
}
.more-btn:hover {
  color: #EE7933;
  background-color: #ffffff;
  border: 2px solid #EE7933;
}

.rotate-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}
.rotate-link img {
  position: absolute;
}
.rotate-link::before {
  content: "";
  background: url(../images/round-shape-overlay-img.svg) no-repeat;
  position: absolute;
  display: inline-block;
  width: 254px;
  height: 254px;
  left: auto;
  right: auto;
  bottom: auto;
  background-position: center center;
  background-size: cover;
  animation: spin 4s linear infinite;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
.rotate-link::after {
  content: "";
  background: url(../images/play-icon.svg) no-repeat;
  background-size: contain;
  display: inline-flex;
  width: 33px;
  height: 40px;
  position: relative;
}

.logo-slider-section {
  margin: 50px 0;
}

.logo-slider {
  padding: 0 50px;
}
.logo-slider .img-wrp {
  display: flex;
  align-items: center;
  height: 120px;
}
.logo-slider .img-wrp img {
  max-width: 100%;
}
.logo-slider.owl-theme .owl-nav {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1px;
  margin-top: 0;
}
.logo-slider.owl-theme .owl-nav button span {
  font-size: 0;
  width: 25px;
  height: 25px;
  display: block;
  border-left: 2px solid #CBCBCB;
  border-bottom: 2px solid #CBCBCB;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.logo-slider.owl-theme .owl-nav button:hover {
  background-color: transparent;
}
.logo-slider.owl-theme .owl-nav button:hover span {
  border-color: #1E3768;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.logo-slider.owl-theme .owl-nav button.owl-prev span {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.logo-slider.owl-theme .owl-nav button.owl-next span {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
}

.announcements-section {
  background-color: #F5F5F5;
  padding: 35px 0 45px;
}
.announcements-section h2 {
  font-family: Inter;
  font-size: 45px;
  font-weight: 700;
  color: #1E3768;
  margin-bottom: 53px;
}
.announcements-section .announcements-slider .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #000000;
}
.announcements-section .announcements-slider .item .img-wrp {
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
  overflow: hidden;
  margin-bottom: 23px;
}
.announcements-section .announcements-slider .item .img-wrp img {
  max-width: 100%;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
.announcements-section .announcements-slider .item strong {
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}
.announcements-section .announcements-slider .item strong:hover {
  color: #EE7933;
}
.announcements-section .announcements-slider .item:hover .img-wrp img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
.announcements-section .announcements-slider.owl-theme .owl-nav {
  position: absolute;
  right: 0;
  top: -103px;
  margin-top: 0;
}
.announcements-section .announcements-slider.owl-theme .owl-nav button {
  background-color: #1E3768;
  width: 45px;
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 12px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.announcements-section .announcements-slider.owl-theme .owl-nav button span {
  font-size: 0;
  width: 14px;
  height: 14px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
}
.announcements-section .announcements-slider.owl-theme .owl-nav button.owl-prev span {
  margin-left: 5px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.announcements-section .announcements-slider.owl-theme .owl-nav button.owl-next span {
  margin-right: 5px;
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
}

.more-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.more-link::after {
  content: "";
  background-image: url(../images/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: inline-flex;
  width: 25px;
  height: 15px;
  margin-left: 9px;
}
.more-link:hover {
  color: #EE7933;
}
.more-link:hover::after {
  background-image: url(../images/arrow-right-orange.svg);
}

.hd-typ1 {
  font-family: Inter;
  font-size: 40px;
  font-weight: 700;
  color: #1E3768;
}

.hd-typ2 {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  color: #F29B66;
  display: block;
}

.info-section .img-wrp img {
  width: 100%;
}

.current-project-section {
  color: #ffffff;
}
.current-project-section .hd-typ1, .current-project-section .hd-typ2 {
  color: inherit;
}
.current-project-section .info-text-typ1 a {
  color: inherit;
}
.current-project-section .info-text-typ1 a:hover {
  color: #000000;
}
.info-text-typ1 {
  font-family: Inter;
  font-size: 18px;
}
.info-text-typ1 a {
  color: #000000;
}

.more-btn-blue {
  background-color: #1E3768;
}
.more-btn-blue:hover {
  color: #1E3768;
  border-color: #1E3768;
}

.more-btn-white {
  background-color: #ffffff;
  color: #EE7933 !important;
}
.more-btn-white:hover {
  border-color: #ffffff;
  color: #ffffff !important;
  background-color: #EE7933;
}

.black-text {
  color: #000000;
}

.img-right-section,
.img-left-section {
  color: #ffffff;
}
.img-right-section .hd-typ1, .img-right-section p, .img-right-section a,
.img-left-section .hd-typ1,
.img-left-section p,
.img-left-section a {
  color: inherit;
}
.img-right-section a:hover,
.img-left-section a:hover {
  color: #000000;
}

.hd-typ3 {
  font-family: Inter;
  font-size: 35px;
  font-weight: 700;
}

.post {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.post .img-wrp {
  margin-bottom: 25px;
  overflow: hidden;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.post strong {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  color: #1E3768;
  margin-bottom: 36px;
  min-height: 52px;
}
.post strong:hover {
  color: #EE7933;
}
.post .more-link {
  color: #000000;
}
.post .more-link:hover {
  color: #EE7933;
}

.person-img {
  overflow: hidden;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 10px solid #ffffff;
}
.person-img.img-wrp img {
  max-width: 100%;
}

.about-section .person-img {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  margin-bottom: 37px;
  width: 368px;
  height: 368px;
}
.about-section .name {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 5px;
}
.about-section .designation {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}
.about-section p {
  text-align: justify;
  font-weight: 300;
}
.about-section p a {
  color: #000000;
  font-weight: 500;
}

.tab-wrp .nav-pills .nav-link {
  text-align: left;
  font-family: Inter;
  font-size: 22px;
  font-weight: 700;
  border-left: 6px solid #ffffff;
  color: #464646;
  margin-bottom: 30px;
  height: 35px;
  display: flex;
  align-items: center;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.tab-wrp .nav-pills .nav-link.active {
  background-color: transparent;
  color: #0A3281;
  border-color: #EE7933;
}
.tab-wrp .img-wrp {
  margin-bottom: 20px;
}
.tab-wrp .img-wrp img {
  max-width: 100%;
}
.tab-wrp .tab-content {
  border: 1px solid #1E458F;
  border-radius: 20px;
  padding: 30px 30px 15px;
}
.tab-wrp .tab-content p strong {
  font-weight: 600;
}

.board-members-section .name {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
.board-members-section .role {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}
.board-members-section .designation {
  font-size: 14px;
  font-weight: 400;
}
.board-members-section .person-img {
  width: 180px;
  height: 180px;
  border: 5px solid #1C4698;
  margin-bottom: 38px;
}

.hd-typ4 {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  color: #858585;
  text-transform: uppercase;
}

.messagebox {
  display: flex;
  border: 10px solid #1E3768;
  border-radius: 20px;
  margin-right: 20px;
  margin-bottom: 90px;
}
.messagebox .person-info {
  padding: 55px 13px 55px 55px;
}
.messagebox .person-info .name {
  color: #1E3768;
}
.messagebox .person-info .designation {
  color: #525252;
}

.member-message {
  padding: 0px 115px 30px 12px;
  background: #ffffff;
  margin-top: -35px;
  margin-right: -20px;
}
.member-message h3 {
  font-size: 30px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.member-message h3 strong {
  font-size: 50px;
  font-weight: 600;
}
.member-message h3 .blue-bg {
  color: #ffffff;
  background: #1E3768;
}
.member-message h3 .blue-bg span {
  color: #000000;
  background: #ffffff;
  display: inline-block;
  padding-right: 5px;
}

.info-text-wrp {
  background: #1E3768;
  border-radius: 20px;
  color: #ffffff;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 70px;
  margin-bottom: 90px;
}
.info-text-wrp strong {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}
.info-text-wrp p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0;
}

.pdf-download-wrp {
  text-align: center;
}
.pdf-download-wrp a {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  color: #000000;
  text-decoration: none;
}
.pdf-download-wrp a .img-wrp {
  width: 65px;
  height: auto;
  margin-bottom: 19px;
}
.pdf-download-wrp a .img-wrp img {
  max-width: 100%;
}
.pdf-download-wrp a strong {
  margin-bottom: 23px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
}
.pdf-download-wrp a p {
  text-decoration: underline;
  color: #EE7933;
  font-size: 18px;
  font-weight: 600;
}
.pdf-download-wrp a:hover {
  color: #EE7933;
}

.laucala-declaration-section .text-under-title {
  color: #858585;
  font-size: 18px;
  font-weight: 400;
}
.laucala-declaration-section .orange-text {
  color: #EE7933;
  font-size: 18px;
  font-weight: 600;
}
.laucala-declaration-section .orange-text a {
  color: #EE7933;
}
.laucala-declaration-section .orange-text a:hover {
  color: #1E3768;
}
.laucala-declaration-section h3 {
  font-family: Inter;
  font-size: 25px;
  font-weight: 600;
}
.laucala-declaration-section .table {
  min-width: 800px;
}
.laucala-declaration-section .table .org-name {
  width: 30%;
}
.laucala-declaration-section .table .per-name {
  width: 50%;
}
.laucala-declaration-section .table .date {
  width: 20%;
}
.laucala-declaration-section .table thead tr {
  border: 1px solid #1E3768;
}
.laucala-declaration-section .table tbody tr {
  border: 1px solid #3D69C0;
}
.laucala-declaration-section .table tbody tr:nth-child(even) {
  background-color: #EDF3FF;
}
.laucala-declaration-section .table th {
  background: #1E3768;
  color: #ffffff;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  padding: 21px 20px 21px 0;
}
.laucala-declaration-section .table th:first-child {
  padding-left: 38px;
}
.laucala-declaration-section .table td {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  padding: 30px 38px 30px 0;
  vertical-align: middle;
}
.laucala-declaration-section .table td:first-child {
  padding-left: 38px;
}

.contact-us-form .form-group input,
.contact-us-form .form-group textarea {
  width: 100%;
  border: none;
  border-bottom: 1px solid #696666;
}
.contact-us-form .form-group input.form-control,
.contact-us-form .form-group textarea.form-control {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  box-shadow: none;
}
.contact-us-form input[type=checkbox] {
  display: none;
}
.contact-us-form input[type=checkbox] ~ label {
  position: relative;
  font-size: 14px;
  line-height: 1;
  display: flex;
  min-width: 100%;
  justify-content: space-between;
  padding-left: 25px;
  min-height: 18px;
}
.contact-us-form input[type=checkbox] ~ label:before {
  content: "";
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #D4D6DB;
  padding: 7px;
  display: inline-flex;
  position: absolute;
  left: 0;
  top: -2px;
  vertical-align: middle;
  cursor: pointer;
}
.contact-us-form input[type=checkbox]:checked + label::before {
  border-color: #000000;
}
.contact-us-form input[type=checkbox]:checked + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  left: 7px;
  width: 5px;
  height: 10px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.contact-us-section .contact-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 0;
  height: 100%;
  justify-content: space-around;
}
.contact-us-section .contact-info strong {
  color: #1E3768;
  font-size: 20px;
  font-weight: 700;
}
.contact-us-section .contact-info address {
  font-size: 18px;
  font-weight: 400;
}
.contact-us-section .contact-info span {
  font-size: 14px;
  font-weight: 400;
  color: #383838;
}
.contact-us-section .contact-info a {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
}
.contact-us-section .contact-info a:hover {
  text-decoration: underline;
}
.contact-us-section .contact-info li {
  padding-left: 83px;
  position: relative;
}
.contact-us-section .contact-info li::before {
  position: absolute;
  width: 36px;
  height: 36px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  left: 0;
}
.contact-us-section .contact-info .address-info::before {
  content: "";
  background-image: url(../images/address-icon.svg);
}
.contact-us-section .contact-info .phone-info::before {
  content: "";
  background-image: url(../images/phone-icon.svg);
}
.contact-us-section .contact-info .mail-info::before {
  content: "";
  background-image: url(../images/mail-icon.svg);
}

.our-team-wrp {
  background-color: #F4F6F8;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.our-team-wrp .team-list-item {
  background: linear-gradient(180deg, #F4F6F8 10.94%, #FFFFFF 70.31%);
  border-radius: 10px;
  padding: 0 35px 35px;
  text-align: center;
  min-height: 100%;
  cursor: pointer;
}
.our-team-wrp .team-list-item:hover {
  background: linear-gradient(180deg, #F4F6F8 10.94%, rgba(30, 55, 104, 0.0509803922) 70.31%);
}
.our-team-wrp .team-list-item .person-img {
  border: none;
  margin-bottom: 50px;
}
.our-team-wrp .team-list-item .name {
  font-family: Inter;
  font-size: 25px;
  font-weight: 500;
  color: #42484F;
  margin-bottom: 13px;
}
.our-team-wrp .team-list-item .role {
  font-size: 16px;
  font-weight: 500;
}
.our-team-wrp .team-list-item .designation {
  font-size: 14px;
  font-weight: 400;
}

#teamMemberDetails.modal.show .modal-dialog .btn-close {
  box-shadow: none;
}
#teamMemberDetails.modal.show .modal-dialog .btn-close:focus {
  box-shadow: none;
}
#teamMemberDetails.modal.show .modal-dialog .modal-title {
  color: #42484F;
}
#teamMemberDetails.modal.show .modal-dialog .modal-body p {
  font-size: 13px;
}

.page-title-section {
  background-color: #EE7933;
  padding: 33px 0;
}
.page-title-section .hd-typ1 {
  color: #ffffff;
}

.news-section .top-link-wrp li {
  list-style: disc;
}
.news-section .top-link-wrp li a {
  color: #000000;
  font-size: 15px;
  font-weight: 500;
}
.news-section .top-link-wrp li a:hover {
  color: #EE7933;
}
.news-section .post-wrp {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}
.news-section .news-list-item {
  margin-bottom: 50px;
}
.news-section .news-list-item .img-wrp img {
  max-width: 100%;
}
.news-section .news-list-item .hd-typ2 {
  color: #1E3768;
}
.news-section .news-list-item .hd-typ2 a {
  color: #1E3768;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.news-section .news-list-item .hd-typ2 a:hover {
  color: #EE7933;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.news-section .news-list-item .news-text-content .top-link-wrp a {
  color: #000000;
}
.news-section .news-list-item .news-text-content .top-link-wrp a:hover {
  color: #EE7933;
}
.news-section .news-list-item .news-text-content p {
  font-weight: 500;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.news-section .news-list-item .news-text-content a {
  color: #EE7933;
}
.news-section .news-list-item .news-text-content a:hover {
  text-decoration: none;
}
.news-section .post-list-bottom {
  background: #FBFBFB;
  border: 1px solid #C5C5C5;
  border-radius: 20px;
  padding: 20px 20px 20px 50px;
}
.news-section .post-list-bottom li {
  margin-bottom: 15px;
}
.news-section .post-list-bottom li:last-child {
  margin-bottom: 0;
}
.news-section .post-list-bottom li a {
  font-size: 15px;
  font-weight: 500;
  color: #000000;
}
.news-section .post-list-bottom li a:hover {
  color: #EE7933;
  text-decoration: none;
}

.pagination {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}
.pagination ul {
  display: flex;
  list-style: none;
  align-items: center;
  padding-left: 0;
  flex-wrap: wrap;
}
.pagination ul li {
  margin-right: 10px;
}
.pagination ul li:first-child {
  margin-right: 0;
}
.pagination ul li .pagenav {
  min-width: 28px;
  height: 28px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  text-decoration: none;
}
.pagination ul li a.pagenav {
  background-color: #E7E7E7;
  color: #000000;
}
.pagination ul li a.pagenav:hover {
  background-color: #3D69C0;
  color: #ffffff;
}
.pagination ul li span.pagenav {
  background-color: #3D69C0;
  color: #ffffff;
}
.pagination ul li.pagination-start a,
.pagination ul li.pagination-start span, .pagination ul li.pagination-prev a,
.pagination ul li.pagination-prev span, .pagination ul li.pagination-next a,
.pagination ul li.pagination-next span, .pagination ul li.pagination-end a,
.pagination ul li.pagination-end span {
  background-color: transparent;
  color: #000000;
}
.pagination ul li.pagination-start a:hover,
.pagination ul li.pagination-start span:hover, .pagination ul li.pagination-prev a:hover,
.pagination ul li.pagination-prev span:hover, .pagination ul li.pagination-next a:hover,
.pagination ul li.pagination-next span:hover, .pagination ul li.pagination-end a:hover,
.pagination ul li.pagination-end span:hover {
  background-color: transparent;
}
.pagination ul li.pagination-start a:hover, .pagination ul li.pagination-prev a:hover, .pagination ul li.pagination-next a:hover, .pagination ul li.pagination-end a:hover {
  color: #EE7933;
}
.pagination ul li.pagination-prev, .pagination ul li.pagination-next {
  margin-left: 10px;
  margin-right: 20px;
}

.news-details-section .hd-typ3 {
  color: #1E3768;
  font-weight: 500;
}
.news-details-section p {
  font-weight: 300;
  text-align: justify;
}
.news-details-section .img-wrp img {
  width: 100%;
}
.news-details-section .img-wrp .text-under-img {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #1E3768;
  margin-top: 40px;
}
.news-details-section .author-info {
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  margin-top: 50px;
}
.news-details-section .author-info a {
  color: #EE7933;
  font-weight: 500;
}
.news-details-section .author-info a:hover {
  color: #000000;
}

.partners-section .hd-typ2 {
  font-weight: 500;
  color: #000000;
}
.partners-section .hd-typ2 strong {
  font-weight: 500;
  color: #EE7933;
}
.partners-section p {
  font-weight: 300;
}

.hd-typ5 {
  font-family: Inter;
  font-size: 30px;
  font-weight: 500;
  color: #1E3768;
}

.text-justify {
  text-align: justify;
}

.listing-page .hd-typ5 {
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listing-page .hd-typ5::before {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #000000;
  position: absolute;
  left: 0;
  z-index: -1;
}
.listing-page .hd-typ5 span {
  border: 2px solid #1E3768;
  border-radius: 100px;
  background-color: #ffffff;
  padding: 15px 65px;
}
.listing-page .item-wrp {
  border: 1px solid #1E3768;
  border-radius: 25px;
  overflow: hidden;
  padding: 15px 40px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.listing-page .item-wrp .img-wrp {
  min-height: 260px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.listing-page .item-wrp .img-wrp img {
  max-width: 100%;
}
.listing-page .item-wrp .img-wrp .hd-typ2 {
  color: #1E3768;
}
.listing-page .item-wrp p {
  font-weight: 300;
}
.listing-page .item-wrp .more-btn {
  width: 100%;
}
.listing-page .project-slider .item .item-wrp {
  margin-bottom: 1px;
}
.listing-page .project-slider.owl-theme .owl-dots .owl-dot span {
  width: 17px;
  height: 17px;
  background-color: #ffffff;
  border: 1px solid #A9A9A9;
}
.listing-page .project-slider.owl-theme .owl-dots .owl-dot.active span {
  background-color: #1E3768;
  border-color: #1E3768;
}
.listing-page.completed-projects {
  background-color: #1E3768;
  margin-bottom: 1px;
}
.listing-page.completed-projects .hd-typ5 span {
  border: none;
  background-color: #1E3768;
  color: #EE7933;
  z-index: 1;
  padding-left: 20px;
  padding-right: 20px;
}
.listing-page.completed-projects .hd-typ5::before {
  background-color: #EE7933;
  z-index: 0;
}
.listing-page.completed-projects .item-wrp {
  border-color: #ffffff;
}
.listing-page.completed-projects .item-wrp .img-wrp .hd-typ2 {
  color: #ffffff;
}
.listing-page.completed-projects .item-wrp p {
  color: #ffffff;
}
.listing-page.completed-projects .project-slider.owl-theme .owl-dots .owl-dot span {
  border: none;
}
.listing-page.completed-projects .project-slider.owl-theme .owl-dots .owl-dot.active span {
  background-color: #EE7933;
}

.details-page .img-wrp {
  text-align: center;
}
.details-page .img-wrp img {
  max-width: 100%;
}
.details-page .useful-links {
  padding-left: 0;
  margin-top: 25px;
}
.details-page .useful-links li {
  list-style: none;
  position: relative;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.details-page .useful-links li:before {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #EE7933;
  display: block;
  margin-right: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.details-page .useful-links li a {
  color: #000000;
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
}
.details-page .useful-links li a:hover {
  color: #EE7933;
}

.search-bar {
  position: relative;
}
.search-bar .search-input {
  border: 1px solid #A1A1A1;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.search-bar .search-input:focus {
  border-color: #1E3768;
}
.search-bar .search-input .button:active {
  border: none;
}
.search-bar .search-input .form-control {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  color: #000000;
  border: none;
  box-shadow: none;
}
.search-bar .btn-typ1 {
  color: #ffffff;
  height: 50px;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
}
.search-bar .btn-typ1:hover {
  color: #1E3768;
}
.search-bar .filter-btn {
  height: 100%;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
  border-color: #A2A2A2;
}
.search-bar .filter-btn span {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
}
.search-bar .filter-btn.open span {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}
.search-bar .filter-btn:focus {
  border-color: #A2A2A2;
}
.search-bar .select2-container {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.search-bar .select2-container .selection {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid #A2A2A2;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}
.search-bar .select2-container .select2-selection--single {
  height: 50px;
  border: none;
  display: flex;
  align-items: center;
}
.search-bar .select2-container .select2-selection--single .select2-selection__arrow {
  height: 100%;
  right: 10px;
}
.search-bar .filter-dropdown {
  background: #FFFFFF;
  border: 1px solid #B9B9B9;
  border-radius: 8px;
  padding: 14px 31px;
  position: absolute;
  right: 0;
  top: 100%;
  width: auto;
  display: none;
  z-index: 1;
}
.search-bar .filter-dropdown .select2-container {
  max-width: 200px;
  width: auto;
  min-width: 200px;
}
.search-bar .filter-dropdown .select2-container .select2-selection--single {
  height: 45px;
}
.search-bar label.cstm-rdo {
  margin-right: 15px;
}
.search-bar label.cstm-rdo:last-child {
  margin-right: 0;
}

.reset-btn i {
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}
.reset-btn:hover i {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}

.cstm-rdo {
  padding-left: 30px;
}

input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
input[type=radio]:checked ~ .checkmark:after {
  display: block;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 23px;
  width: 23px;
  border: 1px solid #8B8B8B;
  border-radius: 50%;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  top: 3px;
  left: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #8B8B8B;
}

.select2-results > .select2-results__options {
  font-size: 13px;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #1E3768;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-left: 15px;
}

.btn-typ1 {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

.ref-link {
  display: flex;
  align-items: start;
  flex-wrap: wrap;
  border: 1px solid #1E3768;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  padding: 44px 46px;
  text-decoration: none;
}
.ref-link::before {
  content: "";
  background-image: url(../images/file-icon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
  width: 75px;
  height: 75px;
}
.ref-link .ref-link-text {
  margin-left: 25px;
}
.ref-link strong {
  color: #1C4698;
  font-size: 25px;
  font-weight: 600;
}
.ref-link span {
  color: #000000;
  font-size: 20px;
  font-weight: 400;
}
.ref-link:hover {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  border-color: transparent;
}

.reference-library-details-section .ref-link {
  align-items: center;
  flex-wrap: nowrap;
  padding: 30px 40px;
}
.reference-library-details-section .ref-link .ref-link-text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select-all-pdf input[type=checkbox] {
  display: none;
}
.select-all-pdf input[type=checkbox] ~ label {
  position: relative;
  display: inline-flex;
  align-items: center;
  flex-direction: row-reverse;
}
.select-all-pdf input[type=checkbox] ~ label::before {
  content: "";
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #ffffff;
  border: 2px solid #A39F9F;
  width: 25px;
  height: 25px;
  margin-left: 5px;
}
.select-all-pdf input[type=checkbox] ~ label::after {
  content: "";
  display: none;
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  width: 7px;
  height: 13px;
  position: absolute;
  right: 9px;
  top: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.select-all-pdf input[type=checkbox]:checked + label {
  border-color: #000000;
}
.select-all-pdf input[type=checkbox]:checked + label::after {
  display: block;
}

.ref-lib-pdf-dwnd {
  border: 1px solid #1E3768;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  padding: 30px;
}
.ref-lib-pdf-dwnd .title-sec {
  max-width: 80%;
}
.ref-lib-pdf-dwnd .title-sec .hd-typ2 {
  color: #1C4698;
  font-weight: 600;
  margin-bottom: 25px;
  text-decoration: none;
}
.ref-lib-pdf-dwnd .title-sec .hd-typ2:hover {
  color: #EE7933;
}
.ref-lib-pdf-dwnd .title-sec p {
  color: #000000;
  font-weight: 400;
  line-height: 1.2;
}
.ref-lib-pdf-dwnd .select-pdf {
  text-align: right;
}
.ref-lib-pdf-dwnd .select-pdf span {
  display: block;
  margin-top: 15px;
  background-color: #EE7933;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 2px 5px;
}
.ref-lib-pdf-dwnd .select-pdf input[type=checkbox] {
  display: none;
}
.ref-lib-pdf-dwnd .select-pdf input[type=checkbox] ~ label {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #ffffff;
  border: 2px solid #A39F9F;
  width: 25px;
  height: 25px;
  position: relative;
}
.ref-lib-pdf-dwnd .select-pdf input[type=checkbox] ~ label::after {
  content: "";
  display: none;
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  width: 7px;
  height: 13px;
  position: absolute;
  left: 7px;
  top: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}
.ref-lib-pdf-dwnd .select-pdf input[type=checkbox]:checked + label {
  border-color: #000000;
}
.ref-lib-pdf-dwnd .select-pdf input[type=checkbox]:checked + label::after {
  display: block;
}
.ref-lib-pdf-dwnd .library-post-info span {
  font-size: 15px;
  font-weight: 300;
}

footer {
  background-color: #1E3768;
  color: #ffffff;
  position: relative;
}
footer .footer-contact-info {
  display: flex;
  flex-direction: column;
}
footer .footer-contact-info strong {
  font-size: 20px;
  font-weight: 600;
}
footer .footer-contact-info address,
footer .footer-contact-info a {
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}
footer .usefullinksbtn {
  color: #FF701B;
  border: 2px solid #EE7933;
  border-radius: 100px;
}
footer .usefullinksbtn:hover {
  background-color: #EE7933;
  color: #ffffff;
}
footer .usefullinks-wrp {
  position: absolute;
  display: none;
  width: 100%;
  bottom: 100%;
  background-color: #F8F8F8;
  border-top: 1px solid #C1C1C1;
  padding: 50px 0;
}
footer .usefullinks-wrp .btn-close.close-button {
  box-shadow: none !important;
  outline: none;
}
footer .usefullinks-wrp h5 {
  color: #1E3768;
}
footer .usefullinks-wrp ul {
  padding-left: 0;
}
footer .usefullinks-wrp ul li {
  list-style: none;
  display: flex;
  align-items: baseline;
}
footer .usefullinks-wrp ul li::before {
  content: "";
  width: 5px;
  min-width: 5px;
  max-width: 5px;
  height: 5px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #000000;
  display: block;
  margin-right: 10px;
}
footer .usefullinks-wrp a {
  color: #000000;
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
}
footer .usefullinks-wrp a:hover {
  color: #FF701B;
}
footer .footer-links ul {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}
footer .footer-links ul li {
  margin-bottom: 10px;
}
footer .footer-links ul li a {
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: none;
}
footer .footer-social-links {
  display: inline-flex;
  align-items: center;
  width: 100%;
  justify-content: end;
}
footer .footer-social-links span {
  margin-right: 5px;
}
footer .footer-social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  max-width: 27px;
  min-width: 27px;
  height: 27px;
  margin-left: 4px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.copyright-wrp {
  font-size: 15px;
  font-weight: 300;
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 100%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .nav-up {
    top: -150px;
  }
  .our-team-wrp {
    margin-top: 130px;
  }
  .our-team-wrp .col-md-4.col-sm-6 {
    margin-bottom: 100px;
  }
  .our-team-wrp .team-list-item .person-img {
    margin-top: -90px;
  }
  .news-text-content p,
  .news-details-section p,
  .partners-section p {
    font-size: 15px;
  }
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }
  .contact-us-form input[type=checkbox] ~ label {
    font-size: 16px;
    padding-left: 45px;
    align-items: center;
  }
  .contact-us-form input[type=checkbox] ~ label:before {
    padding: 12px;
    top: -4px;
  }
  .contact-us-form input[type=checkbox]:checked + label:after {
    top: 0px;
    left: 10px;
    width: 8px;
    height: 15px;
  }
  .our-team-wrp .team-list-item {
    margin: 0 5%;
    padding: 0 50px 35px;
  }
  .our-team-wrp .team-list-item .name {
    font-size: 30px;
  }
  .our-team-wrp .team-list-item .role {
    font-size: 18px;
  }
  .our-team-wrp .team-list-item .designation {
    font-size: 16px;
  }
}
@media (max-width: 1400px) {
  .main_header_area {
    padding: 10px 0;
  }
  .nav-brand {
    width: 140px;
  }
  .nav-menu li.login {
    margin-left: 15px;
  }
  .nav-menu > li > a.login-btn {
    padding-left: 25px;
    padding-right: 25px;
  }
  .banner-section .home-banner h2 {
    font-size: 23px;
  }
  .banner-section .home-banner p {
    font-size: 16px;
  }
  .rotate-link::before {
    width: 200px;
    height: 200px;
  }
  .rotate-link::after {
    width: 29px;
    height: 35px;
  }
  .rotate-link img {
    width: 120px;
  }
  .announcements-section h2 {
    font-size: 35px;
  }
  .announcements-section .announcements-slider .item strong {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .announcements-section .announcements-slider.owl-theme .owl-nav {
    top: -97px;
  }
  .announcements-section .announcements-slider.owl-theme .owl-nav button {
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }
  .hd-typ1 {
    font-size: 35px;
  }
  .info-text-typ1 {
    font-size: 16px;
  }
  .hd-typ2 {
    font-size: 20px;
  }
  .hd-typ3 {
    font-size: 30px;
  }
  .post strong {
    font-size: 16px;
    min-height: 42px;
    margin-bottom: 20px;
  }
  .about-section .person-img {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
  }
  .tab-wrp .nav-pills .nav-link {
    font-size: 18px;
  }
  .board-members-section .person-img {
    margin-bottom: 25px;
  }
  .hd-typ4 {
    font-size: 18px;
  }
  .member-message h3 {
    font-size: 20px;
  }
  .member-message h3 strong {
    font-size: 30px;
  }
  .info-text-wrp strong {
    font-size: 25px;
  }
  .info-text-wrp p {
    font-size: 16px;
  }
  .pdf-download-wrp a strong {
    font-size: 16px;
  }
  .pdf-download-wrp a p {
    font-size: 14px;
  }
  .laucala-declaration-section .text-under-title,
  .laucala-declaration-section .orange-text {
    font-size: 16px;
  }
  .laucala-declaration-section h3 {
    font-size: 22px;
  }
  .laucala-declaration-section .table th {
    font-size: 18px;
  }
  .laucala-declaration-section .table td {
    font-size: 16px;
  }
  .news-details-section .img-wrp .text-under-img {
    font-size: 16px;
  }
  .listing-page .hd-typ5 {
    font-size: 25px;
  }
  .listing-page .hd-typ5 span {
    padding: 7px 50px;
  }
  .listing-page .item-wrp p {
    font-size: 15px;
  }
}
@media (max-width: 1199px) {
  .top-text,
  .top-right-links {
    text-align: center;
  }
  .navigation-portrait .nav-menu > li:last-child {
    border-bottom: none;
  }
  .nav-menu li.login {
    width: auto;
    margin-left: 30px;
    margin-top: 15px;
    border: none;
    border-bottom: none;
  }
  .nav-menu li:last-child {
    border-bottom: none;
  }
  .nav-menu > li > a.login-btn {
    padding-left: 50px;
    padding-right: 50px;
  }
  .banner-section .home-banner h2 {
    font-size: 25px;
  }
  .banner-section .home-banner p {
    font-size: 14px;
  }
  .more-btn {
    height: 40px;
    width: 130px;
  }
  .announcements-section h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .announcements-section .announcements-slider .item strong {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .announcements-section .announcements-slider.owl-theme .owl-nav {
    top: -70px;
  }
  .announcements-section .announcements-slider.owl-theme .owl-nav button span {
    width: 11px;
    height: 11px;
  }
  .current-project-section .img-wrp::after {
    width: 50px;
    bottom: 0;
    height: 50px;
  }
  .hd-typ1 {
    font-size: 30px;
  }
  .hd-typ2 {
    font-size: 18px;
  }
  .img-right-section .img-wrp {
    margin-right: 30px;
  }
  .img-right-section .img-wrp::before {
    right: -30px;
    bottom: -30px;
  }
  .img-left-section .img-wrp {
    margin-left: 30px;
  }
  .img-left-section .img-wrp::before {
    left: -30px;
    bottom: -30px;
  }
  .hd-typ3 {
    font-size: 25px;
  }
  .post .img-wrp {
    margin-bottom: 15px;
  }
  .post strong {
    font-size: 14px;
    margin-bottom: 15px;
  }
  p {
    font-size: 14px;
  }
  .tab-wrp .nav-pills .nav-link {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .tab-wrp .tab-content p {
    font-size: 14px;
  }
  .hd-typ4 {
    font-size: 16px;
  }
  .messagebox {
    margin-bottom: 60px;
  }
  .messagebox .person-info {
    padding: 30px 13px 30px 30px;
  }
  .member-message {
    padding-right: 50px;
  }
  .info-text-wrp {
    padding: 40px;
    margin-bottom: 60px;
  }
  .laucala-declaration-section h3 {
    font-size: 20px;
  }
  .laucala-declaration-section .table th {
    font-size: 16px;
    padding: 15px 15px 15px 0;
  }
  .laucala-declaration-section .table th:first-child {
    padding-left: 15px;
  }
  .laucala-declaration-section .table td {
    font-size: 14px;
    padding: 20px 20px 20px 0;
  }
  .laucala-declaration-section .table td:first-child {
    padding-left: 20px;
  }
  .contact-us-section .contact-info li {
    padding-left: 70px;
  }
  .contact-us-section .contact-info li::before {
    width: 30px;
    height: 30px;
  }
  .our-team-wrp {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .our-team-wrp .team-list-item {
    padding: 0 25px 25px;
  }
  .our-team-wrp .team-list-item .person-img {
    margin-bottom: 25px;
    width: 100px;
  }
  .our-team-wrp .team-list-item .name {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .listing-page .item-wrp .img-wrp {
    min-height: 160px;
  }
  .search-bar .search-input {
    height: 45px;
  }
  .search-bar .search-input .form-control {
    height: 100%;
  }
  .search-bar .btn-typ1 {
    height: 45px;
  }
  .search-bar .select2-container .select2-selection--single {
    height: 45px;
  }
  .ref-link {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 30px;
  }
  .ref-link::before {
    width: 60px;
    height: 60px;
  }
  .ref-link .ref-link-text {
    margin-left: 0;
    margin-top: 25px;
  }
  .ref-link strong {
    font-size: 20px;
  }
  .ref-link span {
    font-size: 16px;
  }
  .reference-library-details-section .ref-link {
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .reference-library-details-section .ref-link .ref-link-text {
    margin-top: 0;
    margin-left: 15px;
  }
  .ref-lib-pdf-dwnd .select-pdf span {
    margin-top: 5px;
  }
  footer .footer-contact-info address,
  footer .footer-contact-info a {
    font-size: 14px;
  }
  footer .footer-links ul li a {
    font-size: 14px;
  }
  footer .copyright-text {
    text-align: center;
  }
  footer .footer-social-links {
    justify-content: center;
  }
  footer .usefullinks-wrp {
    bottom: 0;
    top: auto;
  }
}
@media (max-width: 991px) {
  .banner-section {
    margin-top: 0;
  }
  .banner-section .link-wrp {
    top: 125px;
  }
  .banner-section .home-banner h2,
  .banner-section .home-banner p {
    color: #ffffff;
  }
  .banner-section .home-banner .owl-dots {
    width: 100%;
  }
  .banner-section .home-banner .owl-dots .owl-dot span {
    border-color: #ffffff;
  }
  .banner-section .home-banner .img-wrp {
    position: relative;
  }
  .banner-section .home-banner .img-wrp::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  .tab-abs {
    position: absolute;
    left: 0;
    bottom: 70px;
    padding: 0 50px;
    z-index: 9;
  }
  .info-section .img-wrp {
    margin-bottom: 20px;
  }
  .hd-typ1 {
    font-size: 25px;
  }
  .more-btn {
    font-size: 14px;
  }
  .current-project-section .img-wrp::after {
    display: none;
  }
  .current-project-section .img-wrp img {
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
  }
  .img-right-section .img-wrp,
  .img-left-section .img-wrp {
    margin-right: 0;
    margin-left: 0;
  }
  .img-right-section .img-wrp::before,
  .img-left-section .img-wrp::before {
    display: none;
  }
  .hd-typ3 {
    font-size: 23px;
  }
  .messagebox {
    border-width: 5px;
  }
  .messagebox .person-info {
    padding: 20px 13px 20px 20px;
  }
  .info-text-wrp strong {
    font-size: 20px;
  }
  .info-text-wrp p {
    font-size: 14px;
  }
  .pdf-download-wrp a strong {
    font-size: 14px;
  }
  .our-team-wrp .team-list-item {
    padding: 0 25px 25px;
  }
  .pagination {
    flex-direction: column;
  }
  .pull-right {
    margin-left: auto;
  }
  .listing-page .hd-typ5 {
    font-size: 20px;
  }
  .listing-page .item-wrp {
    padding: 15px 25px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
  }
  .search-bar .filter-dropdown {
    padding: 14px 20px;
  }
  .search-bar .search-input {
    height: 40px;
  }
  .search-bar .search-input .form-control {
    height: 100%;
  }
  .search-bar .btn-typ1 {
    height: 40px;
  }
  .search-bar .select2-container .select2-selection--single {
    height: 40px;
  }
  .ref-lib-pdf-dwnd .title-sec .hd-typ2 {
    margin-bottom: 15px;
  }
  .ref-lib-pdf-dwnd .title-sec p {
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .tab-abs {
    bottom: 20px;
    padding: 0 25px;
  }
  .banner-section .home-banner h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .banner-section .home-banner p {
    font-size: 13px;
    margin-bottom: 10px;
  }
  .banner-section .home-banner .owl-dots {
    position: static;
  }
  .banner-section .home-banner .owl-dots .owl-dot span {
    margin: 7px 4px;
    border-color: #1E3768;
    width: 10px;
    height: 10px;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
  }
  .banner-section .home-banner .owl-dots .owl-dot.active span {
    width: 50px;
  }
  .rotate-link::before {
    width: 80px;
    height: 80px;
  }
  .rotate-link::after {
    width: 10px;
    height: 12px;
  }
  .rotate-link img {
    width: 45px;
  }
  .announcements-section h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .announcements-section .announcements-slider .item strong {
    font-size: 16px;
  }
  .announcements-section .announcements-slider.owl-theme .owl-nav {
    position: static;
    margin-top: 15px;
  }
  .hd-typ1 {
    font-size: 20px;
  }
  .hd-typ2 {
    font-size: 16px;
  }
  .more-btn {
    font-size: 13px;
  }
  .hd-typ3 {
    font-size: 18px;
  }
  .about-section .name {
    font-size: 20px;
  }
  .about-section .designation {
    font-size: 14px;
  }
  .tab-wrp .nav-pills .nav-link {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .tab-wrp .img-wrp {
    margin-bottom: 15px;
  }
  .tab-wrp .tab-content {
    padding: 15px 15px 0;
  }
  .tab-wrp .tab-content p {
    font-size: 13px;
  }
  .hd-typ4 {
    font-size: 14px;
  }
  .messagebox {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .messagebox .person-info {
    padding: 15px;
    text-align: center;
  }
  .member-message {
    padding: 20px 15px;
    margin-top: 0;
    margin-right: 0;
    text-align: center;
    background: none;
  }
  .member-message h3 {
    font-size: 14px;
    text-align: justify;
  }
  .member-message h3 strong {
    font-size: 22px;
  }
  .info-text-wrp {
    margin-bottom: 30px;
    padding: 30px;
  }
  .pdf-download-wrp a .img-wrp {
    margin-bottom: 15px;
  }
  .pdf-download-wrp a strong {
    margin-bottom: 10px;
  }
  .laucala-declaration-section .text-under-title,
  .laucala-declaration-section .orange-text {
    font-size: 14px;
  }
  .laucala-declaration-section h3 {
    font-size: 16px;
  }
  .contact-us-form .form-group label {
    font-size: 14px;
  }
  .contact-us-section .contact-info li {
    padding-left: 45px;
  }
  .contact-us-section .contact-info li::before {
    width: 25px;
    height: 25px;
  }
  .contact-us-section .contact-info strong {
    font-size: 16px;
  }
  .contact-us-section .contact-info address {
    font-size: 14px;
  }
  .contact-us-section .contact-info span {
    font-size: 13px;
  }
  .contact-us-section .contact-info a {
    font-size: 16px;
  }
  .news-section .post-list-bottom {
    padding-left: 35px;
  }
  .pagination ul li {
    margin-bottom: 10px;
  }
  .news-details-section .img-wrp .text-under-img {
    font-size: 14px;
    margin-top: 20px;
  }
  .news-details-section .author-info {
    font-size: 13px;
    margin-top: 20px;
  }
  .listing-page .project-slider.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
  }
  .search-bar .filter-dropdown {
    padding: 14px 15px;
  }
  .search-bar .search-input {
    height: 35px;
  }
  .search-bar .search-input .form-control {
    height: 100%;
  }
  .search-bar .form-control {
    height: 35px;
  }
  .search-bar .btn-typ1 {
    height: 35px;
    font-size: 14px;
  }
  .search-bar .select2-container .select2-selection--single {
    height: 35px;
  }
  .ref-link {
    padding: 20px 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
  .ref-link::before {
    width: 40px;
    height: 40px;
  }
  .ref-link .ref-link-text {
    margin-top: 22px;
  }
  .ref-link strong {
    font-size: 18px;
  }
  .ref-link span {
    font-size: 14px;
  }
  .ref-lib-pdf-dwnd {
    padding: 20px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
  }
  .reference-library-details-section .ref-link {
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
  }
  .reference-library-details-section .ref-link:before {
    margin-bottom: 10px;
  }
  .reference-library-details-section .ref-link .ref-link-text {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .ref-lib-pdf-dwnd .select-pdf span {
    font-size: 13px;
  }
  .ref-lib-pdf-dwnd .select-pdf input[type=checkbox] ~ label {
    width: 20px;
    height: 20px;
  }
  .ref-lib-pdf-dwnd .select-pdf input[type=checkbox]:checked + label::after {
    width: 5px;
    height: 10px;
    left: 6px;
    top: 2px;
  }
}
@media (max-width: 600px) {
  .banner-section .home-banner h2 {
    font-size: 16px;
  }
  .banner-section .home-banner h2 br {
    display: none;
  }
  .tab-abs {
    bottom: 15px;
    padding: 0 15px;
  }
  .more-btn {
    height: 35px;
    width: 125px;
  }
  .ref-link {
    padding: 20px 15px;
  }
  .ref-link::before {
    width: 35px;
    height: 35px;
  }
  .ref-link .ref-link-text {
    margin-top: 15px;
  }
  .ref-link strong {
    font-size: 15px;
  }
  .ref-link span {
    font-size: 13px;
  }
}/*# sourceMappingURL=style.css.map */